<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="F3v-1J-qWy">
    <device id="watch38" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="watchOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="11508"/>
    </dependencies>
    <scenes>
        <!--Air Aber-->
        <scene sceneID="VNu-fQ-HB2">
            <objects>
                <controller identifier="Schedule" title="Air Aber" id="F3v-1J-qWy" customClass="ScheduleInterfaceController" customModule="Watch_Extension">
                    <items>
                        <table alignment="left" id="vOp-5u-oMf">
                            <items>
                                <tableRow identifier="FlightRow" id="cP8-VQ-pQ3" customClass="FlightRowController" customModule="Watch_Extension">
                                    <group key="rootItem" width="1" height="0.0" alignment="left" spacing="6" id="rv5-0E-Nmt">
                                        <items>
                                            <separator height="1" heightAdjustment="-4" alignment="left" verticalAlignment="center" id="xnK-wW-f4f">
                                                <color key="color" red="0.98039215690000003" green="0.066666666669999999" blue="0.30980392159999998" alpha="1" colorSpace="calibratedRGB"/>
                                            </separator>
                                            <group alignment="left" layout="vertical" spacing="0.0" id="Ees-Ts-NB6">
                                                <items>
                                                    <group width="1" height="32" alignment="left" spacing="4" id="bPs-WY-PsM">
                                                        <items>
                                                            <label alignment="left" verticalAlignment="center" text="MAN" id="mVr-lB-SMb">
                                                                <fontDescription key="font" type="system" weight="semibold" pointSize="20"/>
                                                            </label>
                                                            <imageView width="24" height="20" alignment="left" verticalAlignment="center" image="Plane" id="M6L-jk-nXw">
                                                                <color key="tintColor" red="0.98039215690000003" green="0.066666666669999999" blue="0.30980392159999998" alpha="1" colorSpace="calibratedRGB"/>
                                                            </imageView>
                                                            <label alignment="left" verticalAlignment="center" text="SFO" id="JSQ-j4-Hrt">
                                                                <fontDescription key="font" type="system" weight="semibold" pointSize="20"/>
                                                            </label>
                                                        </items>
                                                    </group>
                                                    <group width="1" alignment="left" id="UDr-aG-X6k">
                                                        <items>
                                                            <label alignment="left" verticalAlignment="bottom" text="AA123" id="R8t-a7-kIN">
                                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                                <fontDescription key="font" style="UICTFontTextStyleCaption2"/>
                                                            </label>
                                                            <label alignment="right" verticalAlignment="bottom" text="On Time" id="7hs-NS-NrX">
                                                                <color key="textColor" red="0.015686274510000001" green="0.87058823529999996" blue="0.4431372549" alpha="1" colorSpace="calibratedRGB"/>
                                                                <fontDescription key="font" style="UICTFontTextStyleCaption2"/>
                                                            </label>
                                                        </items>
                                                    </group>
                                                </items>
                                            </group>
                                        </items>
                                    </group>
                                    <connections>
                                        <outlet property="destinationLabel" destination="JSQ-j4-Hrt" id="4a0-Te-p58"/>
                                        <outlet property="flightNumberLabel" destination="R8t-a7-kIN" id="nyU-dF-Nxu"/>
                                        <outlet property="originLabel" destination="mVr-lB-SMb" id="0yU-qQ-zts"/>
                                        <outlet property="planeImage" destination="M6L-jk-nXw" id="IYG-Ix-S7P"/>
                                        <outlet property="separator" destination="xnK-wW-f4f" id="1yp-EV-hfZ"/>
                                        <outlet property="statusLabel" destination="7hs-NS-NrX" id="gRR-PN-bZK"/>
                                    </connections>
                                </tableRow>
                            </items>
                        </table>
                    </items>
                    <connections>
                        <outlet property="flightTable" destination="vOp-5u-oMf" id="xTd-ed-aNd"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="-234" y="-187"/>
        </scene>
        <!--Flight-->
        <scene sceneID="5ad-HR-81u">
            <objects>
                <controller identifier="Flight" id="A7t-L6-9pS" customClass="FlightInterfaceController" customModule="Watch_Extension">
                    <items>
                        <group width="1" alignment="left" id="Hqf-b6-eh5">
                            <items>
                                <imageView width="40" height="40" alignment="left" image="Logo" id="p47-mY-Ju2">
                                    <color key="tintColor" red="0.98039215686274506" green="0.066666666666666666" blue="0.30980392156862746" alpha="1" colorSpace="calibratedRGB"/>
                                </imageView>
                                <group alignment="left" layout="vertical" spacing="0.0" id="31F-QD-L5L">
                                    <items>
                                        <label alignment="left" text="Flight 123" id="jIi-pI-24C">
                                            <color key="textColor" red="0.98039215690000003" green="0.066666666669999999" blue="0.30980392159999998" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                        <label alignment="left" text="MAN to SFO" id="QfX-D0-Fy3"/>
                                    </items>
                                </group>
                            </items>
                            <edgeInsets key="margins" left="0.0" right="0.0" top="6" bottom="0.0"/>
                        </group>
                        <group width="1" alignment="left" layout="vertical" spacing="0.0" id="ejW-sN-xR2">
                            <items>
                                <label alignment="left" text="AA123 Boards" id="mET-fU-CQI"/>
                                <label height="44" alignment="left" text="15:06" id="5cS-2Z-rf6">
                                    <color key="textColor" red="0.98039215690000003" green="0.066666666669999999" blue="0.30980392159999998" alpha="1" colorSpace="calibratedRGB"/>
                                    <fontDescription key="font" type="system" pointSize="54"/>
                                </label>
                                <label alignment="left" text="On time" id="0GY-Iy-TLJ">
                                    <color key="textColor" red="0.015686274509803921" green="0.87058823529411766" blue="0.44313725490196076" alpha="1" colorSpace="calibratedRGB"/>
                                </label>
                                <group width="1" alignment="left" id="bDa-Re-fAE">
                                    <items>
                                        <label alignment="left" text="Gate 1A" id="wFz-1M-Nnf"/>
                                        <label alignment="right" text="Seat 64A" id="ql2-eI-HI1"/>
                                    </items>
                                </group>
                            </items>
                        </group>
                    </items>
                    <connections>
                        <outlet property="boardTimeLabel" destination="5cS-2Z-rf6" id="meh-6w-nn1"/>
                        <outlet property="boardingLabel" destination="mET-fU-CQI" id="ljl-of-aVL"/>
                        <outlet property="flightLabel" destination="jIi-pI-24C" id="IbD-FQ-1rR"/>
                        <outlet property="gateLabel" destination="wFz-1M-Nnf" id="ooi-CG-YCz"/>
                        <outlet property="routeLabel" destination="QfX-D0-Fy3" id="pmq-DZ-rYR"/>
                        <outlet property="seatLabel" destination="ql2-eI-HI1" id="Fen-u3-nRR"/>
                        <outlet property="statusLabel" destination="0GY-Iy-TLJ" id="GIh-EM-3Vs"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="55" y="-190"/>
        </scene>
        <!--CheckIn-->
        <scene sceneID="EQu-dr-dbn">
            <objects>
                <controller identifier="CheckIn" id="yNo-si-vuH">
                    <items>
                        <group width="1" height="1" alignment="center" contentMode="center" layout="vertical" id="BYJ-Xq-OXe">
                            <items>
                                <group height="30" alignment="center" spacing="4" id="aZJ-x9-nLH">
                                    <items>
                                        <label alignment="left" verticalAlignment="center" text="MAN" id="1fl-h0-MIk">
                                            <fontDescription key="font" type="system" weight="semibold" pointSize="20"/>
                                        </label>
                                        <imageView width="24" height="20" alignment="left" verticalAlignment="center" image="Plane" id="Wh6-Yl-aQz">
                                            <color key="tintColor" red="0.98039215690000003" green="0.066666666669999999" blue="0.30980392159999998" alpha="1" colorSpace="calibratedRGB"/>
                                        </imageView>
                                        <label alignment="left" verticalAlignment="center" text="SFO" id="CbL-yS-aRX">
                                            <fontDescription key="font" type="system" weight="semibold" pointSize="20"/>
                                        </label>
                                    </items>
                                </group>
                            </items>
                        </group>
                    </items>
                </controller>
            </objects>
            <point key="canvasLocation" x="300" y="-191"/>
        </scene>
    </scenes>
    <color key="tintColor" red="0.98039215690000003" green="0.066666666669999999" blue="0.30980392159999998" alpha="1" colorSpace="calibratedRGB"/>
</document>
